<!DOCTYPE html>
{{ define "content" }}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Setting</title>
    
    <style>
        body {
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column; /* 设置主轴方向为垂直 */
            align-items: center;
            justify-content: center;
            height: 100vh; /* 修改为 100vh，以确保整个页面高度占满视口 */
            margin: 0;
        }

        #SecurityFrame {
            display: flex;
            flex-direction: column; /* 设置主轴方向为垂直 */
            align-items: left;
            justify-content: center;
        }
        button {
            margin: 5px;
            padding: 8px;
            cursor: pointer;
        }

        input[type="password"] {
            padding: 5px;
            margin: 5px;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            max-width: 100%;
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 25%;
            overflow-x: hidden;
        }
       
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #messageContainer {
            margin-top: 10px;
            color: rgb(163, 30, 30);
            font-weight: bold;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>

<div id="SecurityFrame">
    <div id="2faSection">
        <h2>2-Factor Configuration</h2>
        <br>
        <button type="button" id="disable2faButton" {{ if not .enable2fa }}disabled{{end}}>Disable 2FA</button>
       
        <button type="button" id="enable2faButton" {{ if .enable2fa }}disabled{{end}}>Enable 2FA</button>
        <br>
        <button type="button" id="displayQR" {{ if not .enable2fa }}disabled{{end}}>display QR</button>
        <br>
        <!-- Element to display the 2FA secret -->
        <textarea id="2faSecret" cols="60" rows="4" readonly></textarea>
        <br>
        
        <!-- Container for displaying the QR code -->
        <!-- Modal -->
        <div id="qrModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                
                <div id="qrcode-container"></div>
            </div>
        </div>
    </div>
    <div id="PasswordSection"></div>
    <h2>Password</h2>
        <br>
        <form id="changePasswordForm">
            <label for="oldPassword">Old Password: </label>
            <input type="password" id="oldPassword" name="oldPassword" required>
            <br>
            <br>
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <br>
            <br>
            <input type="submit" value="Change Password">
        </form>
    </div>
    <br>
    <div id="messageContainer"></div>
</div>


<script>
    // Initially hide the QR code container
    $("#qrcode-container").hide();

    $("#displayQR").click(function () {
        // Show the modal
        $("#qrModal").css("display", "block");
    });

    // Enable 2FA
    $("#enable2faButton").click(function () {
        $.ajax({
            method: 'POST',
            url: '/enable2fa',
            contentType: 'application/json',
            
            success: function (data) {
                $("#messageContainer").html("2FA enabled. Scan the QR code in your authenticator app. The QR code will never show after.");

                // Display data.message in the label for "key"
                $("label[for='key']").text("2FA feature is enabled");

                // Display the 2FA secret
                $("#2faSecret").val("Your 2FA secret: " + data.meta);

                // Clear the existing QR code in the container
                $("#qrcode-container").empty();
                // Show the modal
                $("#qrModal").css("display", "block");
                // Display QR code using the qrcode.js library in the specified container
                const qr = new QRCode(document.getElementById("qrcode-container"), data.message);
                
                // Show the QR code container
                $("#qrcode-container").show();
                
                // Disable the "Enable 2FA" button and enable the "Disable 2FA" button
                $("#enable2faButton").prop("disabled", true);
                $("#disable2faButton").prop("disabled", false);
                $("#displayQR").prop("disabled", false);
            },
            error: function (error) {
                $("#messageContainer").html("Enable 2FA failed: " + error.responseText);
                
            }
        });
    });

    // Close the modal
    function closeModal() {
        $("#qrModal").css("display", "none");
    }

    // Close the modal if the user clicks outside of it
    $(window).click(function (event) {
        if (event.target.id === "qrModal") {
            closeModal();
        }
    });
    // Disable 2FA
    $("#disable2faButton").click(function () {
        $.ajax({
            method: 'POST',
            url: '/disable2fa',
            contentType: 'application/json',
            
            success: function (data) {
                // Hide the QR code container
                $("#qrcode-container").hide();
                
                // Clear the 2FA secret
                $("#2faSecret").val("");

                // Enable the "Enable 2FA" button and disable the "Disable 2FA" button
                $("#enable2faButton").prop("disabled", false);
                $("#disable2faButton").prop("disabled", true);
                $("#displayQR").prop("disabled", true);

                $("#messageContainer").html("2FA feature is disabled");
            },
            error: function (error) {
                $("#messageContainer").html("Disable 2FA failed: " + error.responseText);
            
            }
        });
    });
    // 在合适的位置添加以下 JavaScript 代码
    $("#changePasswordForm").submit(function (event) {
        event.preventDefault();

        var oldPassword = $('#oldPassword').val();
        var newPassword = $('#newPassword').val();

        $.ajax({
            method: 'POST',
            url: '/changepassword',
            contentType: 'application/json',
            data: JSON.stringify({
                oldPassword: oldPassword,
                newPassword: newPassword
            }),
            success: function (data) {
                $("#messageContainer").html("Password changed successfully!");

            },
            error: function (error) {
                $("#messageContainer").html("Password change failed: " + error.responseText);

            }
        });
    });

</script>

</body>
</html>
{{ end }}
